root:              ./cmd/apiserver/main.go
tmp_path:          /tmp/build_path
build_name:        backend
build_log:         runner-build-errors.log
valid_ext:         .go
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           vendor, assets, tmp, client, node_modules, docker, kube, cloudbuild, scripts, wiki, docs
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
